{
  "name": "Prime Kozmetik",
  "short_name": "Prime Kozmetik",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#0a0a0d",
  "description": "Prime Kozmetik premium ürün kataloğu",
  "icons": []
}